application.name=dev\u73AF\u5883 @artifactId@
application.version=dev\u73AF\u5883 @version@
developer.name=dev\u73AF\u5883 qyx
developer.website=dev\u73AF\u5883 http://qyx.com
developer.qq=dev\u73AF\u5883 1440669263
developer.phone-number=dev\u73AF\u5883 18705192253