application.name=prod\u73AF\u5883 @artifactId@
application.version=prod\u73AF\u5883 @version@
developer.name=prod\u73AF\u5883 qyx
developer.website=prod\u73AF\u5883 http://qyx.com
developer.qq=prod\u73AF\u5883 1440669263
developer.phone-number=prod\u73AF\u5883 18705192253